.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  .image-gallery img {
    width: 100%;
    height: 300px;
    transform: rotate(0deg) scaleX(1) scaleY(1);
  transition: transform 1s ease;
    border-radius: 8px;
    cursor: pointer;
  }

  .image-gallery img:hover {
    width: 100%;
    height: 300px;
    transform: rotate(45deg) scaleX(2) scaleY(2);; /* Zoom the image to 1.1x size when hovered */
  }
  
  .image-gallery p {
    text-align: center;
    font-size: 1.2em;
  }

  /* .gallery-img{
    width: 150px;
    height: 150px;
    margin: 10px;
    cursor: pointer;
    object-fit: cover;
  }

  .modal{
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  .modal-content{
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }

  .close-btn{
    position: relative;
    top: 20px;
    right: 35px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
   */